<resources>

    <string name="app_name">TuTaUtils</string>
    
    <string name="dialog_aceptar">Aceptar</string>
    <string name="dialog_cancelar">Cancelar</string>
    
    <string name="loadingDialogMessage">Cargando, por favor espere.</string>
    <string name="dialogTarjetaHint">Ingrese Numero de Tarjeta</string>

</resources>
